# Rainforest API
COL_RAINFOREST_API_KEY=your_rainforest_api_key
COL_AMAZON_DOMAIN=amazon.com
COL_LANGUAGE=en_US
COL_CURRENCY=USD
COL_CUSTOMER_ZIPCODE=10001

# Shopware API
SHOPWARE_API_BASE_URI=https://your-shopware-domain.com
SHOPWARE_CLIENT_ID=your_shopware_client_id
SHOPWARE_CLIENT_SECRET=your_shopware_client_secret
